<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoFinds - Sustainable Second-Hand Marketplace</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-recycle"></i>
                <span>EcoFinds</span>
            </div>
            
            <!-- Navigation Controls -->
            <div class="nav-controls">
                <button class="nav-btn nav-back" onclick="goBack()" title="Go Back">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="nav-btn nav-forward" onclick="goForward()" title="Go Forward">
                    <i class="fas fa-arrow-right"></i>
                </button>
                <button class="nav-btn nav-refresh" onclick="refreshCurrentPage()" title="Refresh">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            
            <!-- Breadcrumb Navigation -->
            <div class="breadcrumb" id="breadcrumb">
                <span class="breadcrumb-item active" id="current-page">Home</span>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link" onclick="showPage('home')">Home</a>
                <a href="#" class="nav-link" onclick="showPage('browse')">Browse</a>
                <a href="#" class="nav-link" onclick="showPage('my-listings')">My Listings</a>
                <a href="#" class="nav-link" onclick="showPage('cart')">Cart</a>
                <a href="#" class="nav-link" onclick="showPage('purchases')">Purchases</a>
                <a href="#" class="nav-link" onclick="showPage('dashboard')">Dashboard</a>
                <a href="#" class="nav-link" id="auth-link" onclick="showPage('login')">Login</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Login/Signup Page -->
        <div id="login-page" class="page active">
            <div class="auth-container">
                <div class="auth-card">
                    <div class="auth-header">
                        <i class="fas fa-recycle"></i>
                        <h2>EcoFinds</h2>
                        <p>Join the sustainable marketplace</p>
                    </div>
                    <form id="auth-form">
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" id="password" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="username" placeholder="Username" required>
                        </div>
                        <button type="submit" class="auth-btn">Sign Up</button>
                        <p class="auth-switch">Already have an account? <a href="#" onclick="toggleAuth()">Login</a></p>
                    </form>
                </div>
            </div>
        </div>

        <!-- Home Page -->
        <div id="home-page" class="page">
            <div class="hero-section">
                <div class="hero-content">
                    <h1>Welcome to EcoFinds</h1>
                    <p>Discover amazing second-hand items and give them a new life. Join our sustainable community today!</p>
                    <button class="cta-btn" onclick="showPage('browse')">Start Shopping</button>
                </div>
            </div>
            <div class="features-section">
                <div class="feature-card">
                    <i class="fas fa-leaf"></i>
                    <h3>Sustainable</h3>
                    <p>Reduce waste by giving items a second life</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-search"></i>
                    <h3>Easy to Find</h3>
                    <p>Search and filter to find exactly what you need</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Trusted</h3>
                    <p>Safe and secure marketplace for all users</p>
                </div>
            </div>
        </div>

        <!-- Browse Products Page -->
        <div id="browse-page" class="page">
            <div class="browse-header">
                <h2>Browse Products</h2>
                <div class="search-filter-container">
                    <div class="search-bar">
                        <input type="text" id="search-input" placeholder="Search products...">
                        <button onclick="searchProducts()"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="category-filters">
                        <button class="filter-btn active" onclick="filterByCategory('all')">All</button>
                        <button class="filter-btn" onclick="filterByCategory('electronics')">Electronics</button>
                        <button class="filter-btn" onclick="filterByCategory('clothing')">Clothing</button>
                        <button class="filter-btn" onclick="filterByCategory('furniture')">Furniture</button>
                        <button class="filter-btn" onclick="filterByCategory('books')">Books</button>
                        <button class="filter-btn" onclick="filterByCategory('sports')">Sports</button>
                    </div>
                </div>
            </div>
            <div class="products-grid" id="products-grid">
                <!-- Products will be dynamically loaded here -->
            </div>
            <button class="add-product-btn" onclick="showPage('add-product')">
                <i class="fas fa-plus"></i> Add New Product
            </button>
        </div>

        <!-- Add Product Page -->
        <div id="add-product-page" class="page">
            <div class="add-product-container">
                <div class="add-product-header">
                    <button class="back-btn" onclick="showPage('browse')">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h2>Add New Product</h2>
                </div>
                <form id="add-product-form" class="add-product-form">
                    <div class="form-group">
                        <label for="product-title">Product Title</label>
                        <input type="text" id="product-title" required>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Category</label>
                        <select id="product-category" required>
                            <option value="">Select Category</option>
                            <option value="electronics">Electronics</option>
                            <option value="clothing">Clothing</option>
                            <option value="furniture">Furniture</option>
                            <option value="books">Books</option>
                            <option value="sports">Sports</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product-description">Description</label>
                        <textarea id="product-description" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="product-price">Price ($)</label>
                        <input type="number" id="product-price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="product-image">Image</label>
                        <div class="image-upload">
                            <input type="file" id="product-image" accept="image/*">
                            <div class="image-preview" id="image-preview">
                                <i class="fas fa-image"></i>
                                <p>Click to add image</p>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">Submit Listing</button>
                </form>
            </div>
        </div>

        <!-- My Listings Page -->
        <div id="my-listings-page" class="page">
            <div class="listings-header">
                <h2>My Listings</h2>
                <button class="add-product-btn" onclick="showPage('add-product')">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
            <div class="my-listings-grid" id="my-listings-grid">
                <!-- User's listings will be loaded here -->
            </div>
        </div>

        <!-- Product Detail Page -->
        <div id="product-detail-page" class="page">
            <div class="product-detail-container" id="product-detail-container">
                <!-- Product details will be loaded here -->
            </div>
        </div>

        <!-- Cart Page -->
        <div id="cart-page" class="page">
            <div class="cart-header">
                <h2>Shopping Cart</h2>
            </div>
            <div class="cart-container" id="cart-container">
                <!-- Cart items will be loaded here -->
            </div>
        </div>

        <!-- Purchases Page -->
        <div id="purchases-page" class="page">
            <div class="purchases-header">
                <h2>Previous Purchases</h2>
            </div>
            <div class="purchases-container" id="purchases-container">
                <!-- Purchase history will be loaded here -->
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page">
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h2>User Dashboard</h2>
                </div>
                <div class="dashboard-content">
                    <div class="profile-section">
                        <div class="profile-image">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="profile-info">
                            <h3 id="profile-username">Username</h3>
                            <p id="profile-email">Email</p>
                        </div>
                        <button class="edit-profile-btn" onclick="editProfile()">Edit Profile</button>
                    </div>
                    <div class="stats-section">
                        <div class="stat-card">
                            <i class="fas fa-box"></i>
                            <h4 id="total-listings">0</h4>
                            <p>Total Listings</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-shopping-cart"></i>
                            <h4 id="total-purchases">0</h4>
                            <p>Total Purchases</p>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-dollar-sign"></i>
                            <h4 id="total-spent">$0</h4>
                            <p>Total Spent</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Edit Profile Modal -->
    <div id="edit-profile-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Profile</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="edit-profile-form">
                <div class="form-group">
                    <label for="edit-username">Username</label>
                    <input type="text" id="edit-username" required>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email</label>
                    <input type="email" id="edit-email" required>
                </div>
                <div class="form-group">
                    <label for="edit-password">New Password (optional)</label>
                    <input type="password" id="edit-password">
                </div>
                <button type="submit" class="submit-btn">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
