/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 50%, #f0f8f0 100%);
    min-height: 100vh;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #1e3a2e 0%, #2c5530 25%, #4a7c59 75%, #6b8e6b 100%);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(28, 85, 48, 0.3);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-logo i {
    margin-right: 0.5rem;
    color: #90ee90;
    text-shadow: 0 0 10px rgba(144, 238, 144, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Navigation Controls */
.nav-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.nav-btn:active {
    transform: translateY(0);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.nav-btn:disabled:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: none;
    box-shadow: none;
}

/* Breadcrumb Navigation */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    flex: 1;
    margin: 0 1rem;
}

.breadcrumb-item {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.breadcrumb-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.breadcrumb-item.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

.breadcrumb-separator {
    color: rgba(255, 255, 255, 0.5);
    margin: 0 0.3rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 80px);
}

.page {
    display: none;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.page.active {
    display: block;
}

/* Authentication */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
    padding: 2rem;
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 50%, #e8f5e8 100%);
}

.auth-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 450px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 4rem;
    background: linear-gradient(135deg, #4a7c59, #2c5530, #6b8e6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    filter: drop-shadow(0 4px 8px rgba(74, 124, 89, 0.3));
}

.auth-header h2 {
    color: #2c5530;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: #666;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(74, 124, 89, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 4px 15px rgba(28, 85, 48, 0.05);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.15);
    transform: translateY(-2px);
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: #2c5530;
    font-weight: 700;
    font-size: 1.1rem;
}

.auth-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #4a7c59 0%, #2c5530 50%, #6b8e6b 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(74, 124, 89, 0.3);
    position: relative;
    overflow: hidden;
}

.auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.auth-btn:hover::before {
    left: 100%;
}

.auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(74, 124, 89, 0.4);
}

.auth-switch {
    text-align: center;
    margin-top: 1rem;
}

.auth-switch a {
    color: #4a7c59;
    text-decoration: none;
}

/* Home Page */
.hero-section {
    background: linear-gradient(135deg, #1e3a2e 0%, #2c5530 25%, #4a7c59 50%, #6b8e6b 75%, #8fbc8f 100%);
    color: white;
    padding: 5rem 2rem;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.3);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #ffffff, #f0f8f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.95;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cta-btn {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    color: #2c5530;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.cta-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(44, 85, 48, 0.1), transparent);
    transition: left 0.5s;
}

.cta-btn:hover::before {
    left: 100%;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.features-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(28, 85, 48, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(74, 124, 89, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a7c59, #2c5530, #6b8e6b);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.2);
}

.feature-card i {
    font-size: 3.5rem;
    background: linear-gradient(135deg, #4a7c59, #2c5530, #6b8e6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 8px rgba(74, 124, 89, 0.3));
}

.feature-card h3 {
    color: #2c5530;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
}

/* Browse Page */
.browse-header {
    margin-bottom: 2rem;
}

.browse-header h2 {
    color: #2c5530;
    margin-bottom: 1rem;
}

.search-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-bar {
    display: flex;
    max-width: 500px;
}

.search-bar input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.search-bar button {
    padding: 0.75rem 1rem;
    background: #4a7c59;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background: white;
    border: 2px solid #e1e5e9;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background: #4a7c59;
    color: white;
    border-color: #4a7c59;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(28, 85, 48, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(74, 124, 89, 0.1);
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a7c59, #2c5530, #6b8e6b);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.2);
}

.product-image {
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a7c59;
    font-size: 3.5rem;
    position: relative;
    overflow: hidden;
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(74,124,89,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
    opacity: 0.3;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
    position: relative;
    z-index: 1;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c5530;
    margin-bottom: 0.8rem;
    line-height: 1.3;
}

.product-price {
    font-size: 1.4rem;
    font-weight: 800;
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.8rem;
}

.product-category {
    color: #6b8e6b;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.add-product-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #4a7c59;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.add-product-btn:hover {
    transform: scale(1.1);
}

/* Add Product Page */
.add-product-container {
    max-width: 600px;
    margin: 0 auto;
}

.add-product-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.back-btn {
    background: none;
    border: none;
    color: #4a7c59;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 1rem;
}

.add-product-form {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.15);
    border: 1px solid rgba(74, 124, 89, 0.1);
}

.add-product-form .form-group {
    margin-bottom: 2rem;
}

.add-product-form label {
    display: block;
    margin-bottom: 0.8rem;
    color: #2c5530;
    font-weight: 700;
    font-size: 1.1rem;
}

.add-product-form input,
.add-product-form select,
.add-product-form textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(74, 124, 89, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 4px 15px rgba(28, 85, 48, 0.05);
}

.add-product-form input:focus,
.add-product-form select:focus,
.add-product-form textarea:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.15);
    transform: translateY(-2px);
}

.image-upload {
    position: relative;
}

.image-upload input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-preview {
    width: 100%;
    height: 250px;
    border: 3px dashed rgba(74, 124, 89, 0.3);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4a7c59;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
    position: relative;
    overflow: hidden;
}

.image-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="upload-pattern" width="25" height="25" patternUnits="userSpaceOnUse"><circle cx="12.5" cy="12.5" r="1.5" fill="rgba(74,124,89,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23upload-pattern)"/></svg>');
    opacity: 0.5;
}

.image-preview:hover {
    border-color: #4a7c59;
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.15);
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.submit-btn {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, #4a7c59 0%, #2c5530 50%, #6b8e6b 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(74, 124, 89, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(74, 124, 89, 0.4);
}

/* My Listings Page */
.listings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.listings-header h2 {
    color: #2c5530;
}

.my-listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.listing-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.edit-btn,
.delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: transform 0.2s;
}

.edit-btn {
    background: #4a7c59;
    color: white;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.edit-btn:hover,
.delete-btn:hover {
    transform: translateY(-2px);
}

/* Product Detail Page */
.product-detail-container {
    max-width: 900px;
    margin: 0 auto;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.15);
    border: 1px solid rgba(74, 124, 89, 0.1);
}

.product-detail-image {
    width: 100%;
    height: 450px;
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a7c59;
    font-size: 5rem;
    position: relative;
    overflow: hidden;
}

.product-detail-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="eco-pattern" width="30" height="30" patternUnits="userSpaceOnUse"><circle cx="15" cy="15" r="2" fill="rgba(74,124,89,0.1)"/><circle cx="5" cy="25" r="1" fill="rgba(107,142,107,0.1)"/><circle cx="25" cy="5" r="1" fill="rgba(107,142,107,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23eco-pattern)"/></svg>');
    opacity: 0.3;
}

.product-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.product-detail-info {
    padding: 3rem;
    position: relative;
}

.product-detail-title {
    font-size: 2.5rem;
    color: #2c5530;
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 1.2;
}

.product-detail-price {
    font-size: 2rem;
    background: linear-gradient(135deg, #4a7c59, #2c5530, #6b8e6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.product-detail-category {
    color: #6b8e6b;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.product-detail-description {
    color: #333;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    font-size: 1.1rem;
}

.add-to-cart-btn {
    background: linear-gradient(135deg, #4a7c59 0%, #2c5530 50%, #6b8e6b 100%);
    color: white;
    padding: 1.2rem 3rem;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(74, 124, 89, 0.3);
    position: relative;
    overflow: hidden;
}

.add-to-cart-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.add-to-cart-btn:hover::before {
    left: 100%;
}

.add-to-cart-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(74, 124, 89, 0.4);
}

/* Cart Page */
.cart-header {
    margin-bottom: 2rem;
}

.cart-header h2 {
    color: #2c5530;
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cart-container {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 15px 35px rgba(28, 85, 48, 0.1);
    border: 1px solid rgba(74, 124, 89, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 2px solid rgba(74, 124, 89, 0.1);
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 5px 15px rgba(28, 85, 48, 0.05);
    transition: all 0.3s ease;
}

.cart-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(28, 85, 48, 0.1);
}

.cart-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    color: #4a7c59;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.cart-item-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cart-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(74,124,89,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23cart-pattern)"/></svg>');
    opacity: 0.3;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: 700;
    color: #2c5530;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

.cart-item-price {
    background: linear-gradient(135deg, #4a7c59, #2c5530);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-size: 1.3rem;
}

.remove-from-cart-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.remove-from-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

.cart-total {
    text-align: right;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 3px solid rgba(74, 124, 89, 0.2);
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 2rem;
    border-radius: 15px;
}

.cart-total h3 {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

/* Purchases Page */
.purchases-header {
    margin-bottom: 2rem;
}

.purchases-header h2 {
    color: #2c5530;
}

.purchases-container {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.purchase-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e1e5e9;
}

.purchase-item:last-child {
    border-bottom: none;
}

.purchase-item-image {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #666;
}

.purchase-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.purchase-item-info {
    flex: 1;
}

.purchase-item-title {
    font-weight: bold;
    color: #2c5530;
    margin-bottom: 0.5rem;
}

.purchase-item-price {
    color: #4a7c59;
    font-weight: bold;
}

.purchase-date {
    color: #666;
    font-size: 0.9rem;
}

/* Dashboard Page */
.dashboard-container {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 25px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.15);
    border: 1px solid rgba(74, 124, 89, 0.1);
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
    font-weight: 800;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(28, 85, 48, 0.1);
    border: 1px solid rgba(74, 124, 89, 0.1);
}

.profile-image {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #4a7c59, #2c5530, #6b8e6b);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    margin-right: 2rem;
    box-shadow: 0 8px 20px rgba(74, 124, 89, 0.3);
}

.profile-info {
    flex: 1;
}

.profile-info h3 {
    color: #2c5530;
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.profile-info p {
    color: #6b8e6b;
    font-size: 1.1rem;
    font-weight: 500;
}

.edit-profile-btn {
    background: linear-gradient(135deg, #4a7c59 0%, #2c5530 50%, #6b8e6b 100%);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(74, 124, 89, 0.3);
}

.edit-profile-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.4);
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(28, 85, 48, 0.1);
    border: 1px solid rgba(74, 124, 89, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a7c59, #2c5530, #6b8e6b);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(28, 85, 48, 0.2);
}

.stat-card i {
    font-size: 3rem;
    background: linear-gradient(135deg, #4a7c59, #2c5530, #6b8e6b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 4px 8px rgba(74, 124, 89, 0.3));
}

.stat-card h4 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.8rem;
    font-weight: 900;
}

.stat-card p {
    color: #6b8e6b;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    margin: 5% auto;
    padding: 0;
    border-radius: 25px;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 25px 50px rgba(28, 85, 48, 0.3);
    border: 1px solid rgba(74, 124, 89, 0.1);
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2.5rem;
    border-bottom: 2px solid rgba(74, 124, 89, 0.1);
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
}

.modal-header h3 {
    background: linear-gradient(135deg, #2c5530, #4a7c59);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.5rem;
    font-weight: 700;
}

.close {
    color: #6b8e6b;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(74, 124, 89, 0.1);
}

.close:hover {
    color: #2c5530;
    background: rgba(74, 124, 89, 0.2);
    transform: scale(1.1);
}

.modal form {
    padding: 2.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .nav-controls {
        order: 2;
        margin-left: auto;
    }
    
    .breadcrumb {
        order: 3;
        width: 100%;
        margin: 0.5rem 0;
        justify-content: center;
        font-size: 0.8rem;
    }
    
    .breadcrumb-item {
        padding: 0.2rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .nav-menu {
        order: 4;
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #2c5530;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }
    
    .hamburger {
        display: flex;
        order: 1;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .features-section {
        grid-template-columns: 1fr;
    }

    .search-filter-container {
        flex-direction: column;
    }

    .category-filters {
        justify-content: center;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .profile-section {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .stats-section {
        grid-template-columns: 1fr;
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .purchase-item {
        flex-direction: column;
        text-align: center;
    }

    .purchase-item-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .page {
        padding: 1rem;
    }

    .hero-section {
        padding: 2rem 1rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .add-product-btn {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}
